
# PlanAhead Generated physical constraints 

NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;
NET "ram1_addr[13]" LOC = L18;
NET "ram1_addr[12]" LOC = L17;
NET "ram1_addr[11]" LOC = L16;
NET "ram1_addr[10]" LOC = L15;
NET "ram1_addr[9]" LOC = K15;
NET "ram1_addr[8]" LOC = K14;
NET "ram1_addr[7]" LOC = K13;
NET "ram1_addr[6]" LOC = K12;
NET "ram1_addr[5]" LOC = J17;
NET "ram1_addr[4]" LOC = J16;
NET "ram1_addr[3]" LOC = J15;
NET "ram1_addr[1]" LOC = J13;
NET "ram1_addr[14]" LOC = M13;
NET "ram1_addr[15]" LOC = M14;
NET "ram1_addr[0]" LOC = J12;
NET "ram1_addr[2]" LOC = J14;
