Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/mux_3bit.vhd" in Library work.
Architecture behavioral of Entity mux_3bit is up to date.
Compiling vhdl file "C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/mux_2bit.vhd" in Library work.
Architecture behavioral of Entity mux_2bit is up to date.
Compiling vhdl file "C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/Executor.vhd" in Library work.
Architecture behavioral of Entity executor is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.77 secs
 
--> 

Total memory usage is 274224 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

