Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/utils.vhd" in Library work.
Architecture utils of Entity utils is up to date.
Compiling vhdl file "C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/mux_1bit.vhd" in Library work.
Architecture behavioral of Entity mux_1bit is up to date.
Compiling vhdl file "C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/Flash.vhd" in Library work.
Architecture behavioral of Entity flash is up to date.
Compiling vhdl file "C:/Users/zhouqh/Desktop/ComputerComposition/pipeline/MMU.vhd" in Library work.
Entity <mmu> compiled.
Entity <mmu> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 277504 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

