        --ADDIU 
        when "01001" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --ADDIU3
        when "01000" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "01";
            alu_immi_extend <= '1';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --ADDSP
        when "01100" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "001";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '1';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --ADDU
        when "11100" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --AND
        when "11101" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --B
        when "00010" =>
            pc_src <= "001";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
            cmpbSrc <= "000";
            boger <= '1';
            honger <= '0';
        --BEQZ
        when "00100" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
            cmpbSrc <= "001";
            boger <= '0';
            honger <= '0';
        --BNEZ
        when "" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
            cmpbSrc <= "010";
            boger <= '0';
            honger <= '0';
        --BTEQZ
        when "" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
            cmpbSrc <= "011";
            boger <= '0';
            honger <= '0';
        --CMP
        when "11101" =>
            pc_src <= "000";
            alu_op <= "011";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '1';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --JR
        when "11101" =>
            pc_src <= "010";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
            cmpbSrc <= "000";
            boger <= '0';
            honger <= '1';
        --LI
        when "01101" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "010";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --LW
        when "10011" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "10";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '1';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '1';
        --LW_SP
        when "10010" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "001";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '1';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '1';
        --MFIH
        when "11110" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "011";
            alu_src1 <= "11";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --MFPC
        when "11101" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "100";
            alu_src1 <= "11";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --MTIH
        when "11110" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "11";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '1';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --MTSP
        when "01100" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "11";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '1';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --NOP
        when "00001" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --OR
        when "11101" =>
            pc_src <= "000";
            alu_op <= "100";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --SLL
        when "00110" =>
            pc_src <= "000";
            alu_op <= "101";
            alu_src0 <= "101";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "11";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --SRA
        when "00110" =>
            pc_src <= "000";
            alu_op <= "110";
            alu_src0 <= "101";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "11";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --SUBU
        when "11100" =>
            pc_src <= "000";
            alu_op <= "011";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --SW
        when "11011" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "10";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '1';
            mem_wb_data_chooser <= '1';
            mem_read_signal <= '0';
        --SW_SP
        when "11010" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "001";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '1';
            mem_wb_data_chooser <= '0';
            mem_read_signal <= '0';
        --SLTUI
        when "01011" =>
            pc_src <= "000";
            alu_op <= "011";
            alu_src0 <= "000";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '1';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --NEG
        when "11101" =>
            pc_src <= "000";
            alu_op <= "011";
            alu_src0 <= "010";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --SLTI
        when "01010" =>
            pc_src <= "000";
            alu_op <= "011";
            alu_src0 <= "000";
            alu_src1 <= "01";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '1';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '1';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
        --BTNEZ
        when "" =>
            pc_src <= "000";
            alu_op <= "001";
            alu_src0 <= "000";
            alu_src1 <= "00";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '0';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
            cmpbSrc <= "100";
            boger <= '0';
            honger <= '0';
        --SRLV
        when "11101" =>
            pc_src <= "000";
            alu_op <= "111";
            alu_src0 <= "101";
            alu_src1 <= "10";
            alu_src1_immi_chooser <= "00";
            alu_immi_extend <= '0';
            reg_wb_signal <= '1';
            reg_wb_chooser <= "00";
            reg_wb_data_chooser <= '0';
            sp_wb_signal <= '0';
            t_wb_signal <= '0';
            ih_wb_signal <= '0';
            mem_wb_signal <= '0';
            mem_wb_data_chooser <= 'Z';
            mem_read_signal <= '0';
