Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/sunzhenbo/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s1200e-fg320-4 alu.ngc
alu.ngd

Reading NGO file "/home/sunzhenbo/14.6/ISE_DS/ALU/alu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "alu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395172 kilobytes

Writing NGD file "alu.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "alu.bld"...
