<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"/home/sunzhenbo/14.6/ISE_DS/ALU/alu.vhd" Line 87: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;sll&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;sll&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"/home/sunzhenbo/14.6/ISE_DS/ALU/alu.vhd" Line 89: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;srl&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;srl&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"/home/sunzhenbo/14.6/ISE_DS/ALU/alu.vhd" Line 91: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;sla&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;sla&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"/home/sunzhenbo/14.6/ISE_DS/ALU/alu.vhd" Line 93: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;sra&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;sra&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/sunzhenbo/14.6/ISE_DS/ALU/alu.vhd" Line 40: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

